name:                   logparser
version:                2.0
synopsis:               Log parser for the Atlassian Stash access log format
description:            Parses and anlyses the access logs generated by Atlassian Stash
license:                OtherLicense
license-file:           LICENSE
author:                 Stefan Saasen
maintainer:             Stefan Saasen <ssaasen@atlassian.com>
build-type:             Simple
extra-source-files:     README.md
category:               Logging
cabal-version:          >= 1.18

source-repository head
  type:     git
  location: git@bitbucket.org:ssaasen/stash-log-parser.git

test-suite logparser-testsuite
  type:                     exitcode-stdio-1.0
  main-is:                  Properties.hs
  default-language:         Haskell2010
  hs-source-dirs:           tests, src
  build-depends:            base < 5 && >= 3,
                            test-framework >= 0.3.3,
                            test-framework-quickcheck2 >= 0.2.9,
                            test-framework-hunit,
                            bytestring,
                            attoparsec,
                            MissingH,
                            HUnit,
                            containers,
                            text,
                            unordered-containers,
                            time,
                            directory,
                            aeson,
                            data-default,
                            bzlib,
                            filepath,
                            QuickCheck >= 2.4.0.1,
                            deepseq


executable logparser
    main-is:                Main.hs
    default-language:       Haskell2010
    hs-source-dirs:         src
    build-depends:          base < 5 && >= 3
                          , bytestring == 0.10.0.2
                          , MissingH
                          , attoparsec >= 0.12
                          , mtl >= 2.0.0.0 && < 3
                          , text
                          , bzlib
                          , containers
                          , cmdargs >= 0.10
                          , unordered-containers >= 0.2
                          , time
                          , zip-conduit
                          , HaXml
                          , directory
                          , aeson
                          , data-default
                          , data-default-class
                          , colour
                          , lens
                          , filepath
                          , Chart                    == 1.2.3
                          , Chart-cairo              == 1.2.3
                          , cairo ==0.12.5.3
                          , deepseq
    ghc-options:
                            -Wall
                            --Werror
                            -fno-warn-unused-do-bind
                            -fno-warn-orphans
                            -fno-warn-type-defaults
                            -rtsopts
                            -O2
                            --auto-all -caf-all -fforce-recomp
    if os(linux)
        ghc-options:
                            -static -optc-static -optl-static -optl-pthread

