name:                   logparser
version:                1.12
synopsis:               Log parser for the Atlassian Stash access log format
description:            Parses and anlyses the access logs generated by Atlassian Stash
license:                OtherLicense
license-file:           LICENSE
author:                 Stefan Saasen
maintainer:             Stefan Saasen <ssaasen@atlassian.com>
build-type:             Simple
extra-source-files:     README.md
category:               Logging
cabal-version:          >=1.8

source-repository head
  type:     git
  location: git@bitbucket.org:ssaasen/stash-log-parser.git

test-suite logparser-testsuite
  type:                     exitcode-stdio-1.0
  main-is:                  Properties.hs
  hs-source-dirs:           tests, src
  build-depends:            base < 5 && >= 3,
                            test-framework >= 0.3.3,
                            test-framework-quickcheck2 >= 0.2.9,
                            test-framework-hunit,
                            bytestring,
                            attoparsec,
                            MissingH,
                            HUnit,
                            containers,
                            text,
                            unordered-containers,
                            time,
                            directory,
                            aeson,
                            bzlib,
                            QuickCheck >= 2.4.0.1

executable logparser
    main-is:                Main.hs
    hs-source-dirs:         src
    other-modules:          Stash.Log.Analyser, Stash.Log.Parser, Stash.Log.GitOpsAnalyser, Stash.Log.Common, Stash.Log.Output, Stash.Log.Input
    build-depends:          base < 5 && >= 3,
                            bytestring >= 0.9,
                            MissingH,
                            attoparsec >= 0.10,
                            mtl >= 2.0.0.0 && < 3,
                            text,
                            bzlib,
                            containers,
                            cmdargs >= 0.10,
                            unordered-containers >= 0.2,
                            time,
                            zip-conduit,
                            HaXml,
                            directory,
                            aeson
    ghc-options:
                            -Wall
                            -Werror
                            -fno-warn-unused-do-bind
                            -rtsopts
                            -O2
                            -- -prof -auto-all -caf-all -fforce-recomp
    if os(linux)
        ghc-options:
                            -static -optc-static -optl-static -optl-pthread
